<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<p>Buat Account Baru!</p>
<p>Sign Up From</p>
First Name :<br />
  <input type="text" name="textfield" />
<p>
  Last name	:<br />
    <input type="text" name="textfield" />
<p>Gender :<br />
  <label>
  <input name="radiobutton" type="radio" value="radiobutton" />
  </label> 
  Male
</form>
  <label> <br />
  <input name="radiobutton" type="radio" value="radiobutton" />
  </label> 
  Female	
</form>
  <label> <br />
  <input name="radiobutton" type="radio" value="radiobutton" />
  </label> 
  Other
<p>Nationality 

<form id="form2" name="form2" method="post" action="">
  <label>
  <select name="select" size="1">
    <option>Malaysia</option>
    <option>Indonesia</option>
    <option>Singapura</option>
  </select>
  </label>
</form>
<p>Language Spoken :
<form id="form1" name="form1" method="post" action="">
  <input type="checkbox" name="checkbox" value="checkbox" />
  Bahasa Indonesia
</form>

<form id="form1" name="form1" method="post" action="">
  <input type="checkbox" name="checkbox" value="checkbox" /> 
  English
</form>

<form id="form1" name="form1" method="post" action="">
  <input type="checkbox" name="checkbox" value="checkbox" />
  Other
</form>
<p>Bio : 
<form id="form3" name="form3" method="post" action="">
  <label>
  <textarea name="textarea"></textarea>
  </label>
</form>
<p><a href="Welcome.html">Sign Up</a>
<p> 
</body>
</html>
