<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<h1><strong>MyBook</strong></h1>
<h3><strong>Social Media Kita Bersama</strong></h3>
<p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
<h2><strong>Benefit Join di MyBook</strong></h2>
<ul>
  <li>Social Media yang Nyaman dan Mudah</li>
  <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
  <li>Dibuat oleh calon developer full-satck masa depan</li>
</ul>
<h3><strong>Cara Bergabung </strong></h3>
<ol>
  <li>Mengunjungi Website Ini</li>
  <li>Mendaftar di Form <a href="form.html">Sign Up</a></li>
  <li>Selesai!</li>
</ol>
</body>
</html>
